<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>casa durval paiva em parceria com hamburgueria rei</title>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    div{
        margin-left: 12px;
        border-radius: 5px;
     
        height: 40px;
        display: flex;
       justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 12%;
        background-color: rgb(0, 158, 227);
    }
    p{
        margin: 12px;
        color: white;
    }
    div:hover{
background-color: red;
    }
    iframe{
        width: 100%;
        height: 100vh;
    }
    img{
        border-radius: 50%;
        border: 3px solid yellow;
    }
</style>
</head>
<body>
    <div>

        <p>hamburgueria rei</p>

<img width="30px" height="30px" src="https://img2.gratispng.com/20180512/rjw/kisspng-handshake-clip-art-5af734b9dcd044.3717194715261503299045.jpg" alt="">
<p>casa durval paiva</p>

    </div>
    <iframe src="https://www.casadurvalpaiva.org.br/checkout" frameborder="0"></iframe>
</body>
</html>